# render.yaml
services:
  - type: web
    name: emr-analysis-prototype
    env: python
    # This buildCommand installs gfortran before installing Python dependencies
    buildCommand: apt-get update && apt-get install -y gfortran && pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:app
    envVars:
      PYTHON_VERSION: 3.11.8
